{
    "name": "nalogka/monolog-formatter-multiline",
    "description": "Monolog formatter for multiline log messages",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Anton Tyutin",
            "email": "anton@tyutin.ru"
        }
    ],
    "require": {
        "monolog/monolog": "^1.0"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
